{
  "name": "fpt-contratos-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend de la plataforma de gestión contractual (CLM) de Fitness Para Todos (FPT)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node prisma/seed.js",
    "migrate:arrendamientos": "node prisma/migrate_arrendamientos.js",
    "migrate:franquicia-alertas": "node prisma/migrate_franquicia_alertas.js",
    "fix:franquicias-firmado": "node prisma/marcar_franquicias_firmadas.js",
    "migrate:franquicia-club-abierto": "node prisma/migrate_franquicia_club_abierto.js",
    "fix:franquicias-club-abierto": "node prisma/marcar_clubes_no_abiertos.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.69.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "pizzip": "^3.2.0"
  }
}
